#BlueJ class context
comment0.target=MarksModel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MarksModel\ here.\r\n\r\n\ @author\ (Gopisanth\ Kobithasan)\r\n\ @version\ (20240803)\r\n
comment1.params=
comment1.target=void\ calculateTotal()
comment2.params=lastName\ firstName\ studentId\ marks
comment2.target=MarksModel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double[])
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=java.lang.String\ getStudentId()
comment5.params=
comment5.target=double[]\ getMarks()
comment6.params=
comment6.target=double\ getTotal()
numComments=7
