#BlueJ package file
dependency1.from=MarksView
dependency1.to=MarksModel
dependency1.type=UsesDependency
dependency2.from=MarksController
dependency2.to=MarksModel
dependency2.type=UsesDependency
dependency3.from=MarksController
dependency3.to=MarksView
dependency3.type=UsesDependency
dependency4.from=Marks_Main
dependency4.to=MarksView
dependency4.type=UsesDependency
dependency5.from=Marks_Main
dependency5.to=MarksController
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=276
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Marks_Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=MarksModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MarksView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MarksController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=90
